<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Grid</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .container{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                grid-gap: 20px 30px;    
             
            }
            .grid-item {
              
                border: 1px solid black;
                text-align: center;
                
            }
            
            .grid-container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                max-width: 800px;
                margin-inline: auto;
            }
            .card ul{
                padding: 10px 20px;
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
                margin: 0;
                list-style: none;
                justify-content: center;

            }
            .card ul li{
                padding: .5em .7em;
                background: gray;
                font-size: 12px;
                color: white;
                border-radius: .2em;
            }
            img{
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="card">
                <img src="./imges/image-1.png" alt="">
                <ul>
                    <li>Baloon</li>
                    <li>Red</li>
                    <li>Sky</li>
                    <li>Blue</li>
                    <li>Hot Air Baloon</li>
                </ul>
            </div>
            <div class="card">
                <img src="./imges/image-2.png" alt="">
                <ul>
                    <li>Baloon</li>
                    <li>Red</li>
                    <li>Sky</li>
                    <li>Blue</li>
                    <li>Hot Air Baloon</li>
                </ul>
            </div>
            <div class="card">
                <img src="./imges/image-3.png" alt="">
                <ul>
                    <li>Baloon</li>
                    <li>Red</li>
                    <li>Sky</li>
                    <li>Blue</li>
                    <li>Hot Air Baloon</li>
                </ul>
            </div>
          
            </div>
        </div>
    </body>
</html>