<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
          
        }
        .container {
            background-color: aqua;
            padding: 10px 0;
        }
        
        .nav {
            display: flex;
            justify-content: space-between; 
            list-style-type: none; 
            padding: 10px 60px;
           
        }
        .nav li {
            display: inline-block;
        }
        .nav a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About-Us</a></li>
            <li><a href="#">Our Products</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>
