<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
       .container{
        max-width: 100%;
        display: grid;
        padding: 10px 15px;
        border: 5px solid rgb(96, 96, 163);
        }
        .first{
          background-color: rgb(117, 117, 187);
          grid-column: 1/span 3;
          margin: 4px ;
          border: 2px solid rgb(22, 22, 22);
          height: 50px;
          color: white;
          font-size: 3vw;
          border-radius: 8px;
        }
        .seond{
            grid-column: 1/span 1;
            background-color: rgb(117, 117, 187);
            border: 2px solid rgb(22, 22, 22);
            margin: 4px ;
            height: 50px;
            font-size: 3vw;
            color: white;
            border-radius: 8px;

        }
        .third{
            grid-column: 2/span 2;
            background-color: rgb(117, 117, 187);
            border: 2px solid rgb(22, 22, 22);
            margin: 4px ;
            font-size: 3vw;
            color: white;
            border-radius: 8px;
        }
        .fourth{
            grid-column: 2/span 2;
            background-color: rgb(117, 117, 187);
            border: 2px solid rgb(22, 22, 22);
            margin: 4px ;
            height: 50px;
            font-size: 3vw;
            color: white;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="first">one</div>
    <div class="seond">two</div>
    <div class="third">three</div>
    <div class="fourth">four</div>
</div>
</body>
</html>