<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            
        }
        .baground{
            max-width: 100%;
            padding: 2vw 2vh;
            height: 60vh;
            position: absolute;
            background-color: rgb(235, 232, 227);
        }
        .img{
            max-width: 100%;
            height: 100%;
            position: relative;
            background-color: teal;
            display: flex;
            justify-content: space-between;
        }
        .img img{
            width: 50%;
            background-color: black;
        }
        .contain {
            width: 50%;
            height: 100%;
            background-color: black;
            position: relative;
            color: white;
        }
        h1{
            font-size: 2vh;
            width: 10vw;
            height: 100%;
            font-weight:'crimson text',serif;
            margin-top: 8vh;
            margin-right: 2vh;
        }
    </style>

</head>
<body>
    <div class="baground">
        <div class="img">
            <img src="./image/download-pic-today.png" alt="">
            <div class="contain"><h1>WORK HARD HAVE FUN AND MAKE HISTORU</h1></div>
            
        </div>
    </div>
</body>
</html>